// @theme "/usr/share/rofi/themes/rounded-nord-dark.rasi"
// @theme "/usr/share/rofi/themes/rounded-green-dark.rasi"
@theme "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    font:   "Roboto 12";
    background-color: transparent;
    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          480;
    height:         240;
    border: 2;
    border-color: @selected-active-background;
    border-radius:  16px;
}

mainbox {
    padding:    0px;
}

inputbar {
    border:         2px;
    border-radius:  16px;
    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

entry {
    placeholder:        " launch...";
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color: transparent;
    margin:     12px 0 0;
    lines:      5;
    columns:    1;
    fixed-height: true;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    highlight: none;
    text-color: inherit;
}
