general {
	lock_cmd = pidof hyprlock || hyprlock
	before_sleep_cmd = hyprlock
}

listener {
    timeout = 150                                # 2.5min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}
